<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
		<title>Katalog Digital Kesiapsiagaan</title>
<meta name="robots" content="max-image-preview:large">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title=" » Feed" href="https://demo.wesolutions.id/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title=" » Comments Feed" href="https://demo.wesolutions.id/index.php/comments/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/demo.wesolutions.id\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Katalog Digital Kesiapsiagaan_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="dashicons-css" href="./Katalog Digital Kesiapsiagaan_files/dashicons.min.css" media="all">
<link rel="stylesheet" id="menu-icons-extra-css" href="./Katalog Digital Kesiapsiagaan_files/extra.min.css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./Katalog Digital Kesiapsiagaan_files/style.min.css" media="all">
<style id="wp-block-library-theme-inline-css">
#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}
</style>
<link rel="stylesheet" id="wbg-font-awesome-css" href="./Katalog Digital Kesiapsiagaan_files/font-awesome.min.css" media="">
<link rel="stylesheet" id="wbg-slick-css" href="./Katalog Digital Kesiapsiagaan_files/slick.css" media="">
<link rel="stylesheet" id="wbg-slick-theme-css" href="./Katalog Digital Kesiapsiagaan_files/slick-theme.css" media="">
<link rel="stylesheet" id="wbg-front-css" href="./Katalog Digital Kesiapsiagaan_files/wbg-front.css" media="">
<link rel="stylesheet" id="elementor-frontend-css" href="./Katalog Digital Kesiapsiagaan_files/frontend.min.css" media="all">
<style id="elementor-frontend-inline-css">
@font-face{font-family:eicons;src:url(https://demo.wesolutions.id/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(https://demo.wesolutions.id/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(https://demo.wesolutions.id/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(https://demo.wesolutions.id/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(https://demo.wesolutions.id/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(https://demo.wesolutions.id/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}
</style>
<link rel="stylesheet" id="elementor-post-743-css" href="./Katalog Digital Kesiapsiagaan_files/post-743.css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./Katalog Digital Kesiapsiagaan_files/all.min.css" media="all">
<link rel="stylesheet" id="simple-line-icons-css" href="./Katalog Digital Kesiapsiagaan_files/simple-line-icons.min.css" media="all">
<link rel="stylesheet" id="oceanwp-style-css" href="./Katalog Digital Kesiapsiagaan_files/style.min(1).css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="./Katalog Digital Kesiapsiagaan_files/fontawesome-all.min.css" media="all">
<link rel="stylesheet" id="oceanwp-google-font-roboto-css" href="./Katalog Digital Kesiapsiagaan_files/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="./Katalog Digital Kesiapsiagaan_files/elementor-icons.min.css" media="all">
<link rel="stylesheet" id="elementor-post-671-css" href="./Katalog Digital Kesiapsiagaan_files/post-671.css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="./Katalog Digital Kesiapsiagaan_files/frontend.min(1).css" media="all">
<link rel="stylesheet" id="elementor-post-7031-css" href="./Katalog Digital Kesiapsiagaan_files/post-7031.css" media="all">
<link rel="stylesheet" id="um_fonticons_ii-css" href="./Katalog Digital Kesiapsiagaan_files/um-fonticons-ii.css" media="all">
<link rel="stylesheet" id="um_fonticons_fa-css" href="./Katalog Digital Kesiapsiagaan_files/um-fonticons-fa.css" media="all">
<link rel="stylesheet" id="select2-css" href="./Katalog Digital Kesiapsiagaan_files/select2.min.css" media="all">
<link rel="stylesheet" id="um_crop-css" href="./Katalog Digital Kesiapsiagaan_files/um-crop.css" media="all">
<link rel="stylesheet" id="um_modal-css" href="./Katalog Digital Kesiapsiagaan_files/um-modal.css" media="all">
<link rel="stylesheet" id="um_styles-css" href="./Katalog Digital Kesiapsiagaan_files/um-styles.css" media="all">
<link rel="stylesheet" id="um_profile-css" href="./Katalog Digital Kesiapsiagaan_files/um-profile.css" media="all">
<link rel="stylesheet" id="um_account-css" href="./Katalog Digital Kesiapsiagaan_files/um-account.css" media="all">
<link rel="stylesheet" id="um_misc-css" href="./Katalog Digital Kesiapsiagaan_files/um-misc.css" media="all">
<link rel="stylesheet" id="um_fileupload-css" href="./Katalog Digital Kesiapsiagaan_files/um-fileupload.css" media="all">
<link rel="stylesheet" id="um_datetime-css" href="./Katalog Digital Kesiapsiagaan_files/default.css" media="all">
<link rel="stylesheet" id="um_datetime_date-css" href="./Katalog Digital Kesiapsiagaan_files/default.date.css" media="all">
<link rel="stylesheet" id="um_datetime_time-css" href="./Katalog Digital Kesiapsiagaan_files/default.time.css" media="all">
<link rel="stylesheet" id="um_raty-css" href="./Katalog Digital Kesiapsiagaan_files/um-raty.css" media="all">
<link rel="stylesheet" id="um_scrollbar-css" href="./Katalog Digital Kesiapsiagaan_files/simplebar.css" media="all">
<link rel="stylesheet" id="um_tipsy-css" href="./Katalog Digital Kesiapsiagaan_files/um-tipsy.css" media="all">
<link rel="stylesheet" id="um_responsive-css" href="./Katalog Digital Kesiapsiagaan_files/um-responsive.css" media="all">
<link rel="stylesheet" id="um_default_css-css" href="./Katalog Digital Kesiapsiagaan_files/um-old-default.css" media="all">
<link rel="stylesheet" id="oe-widgets-style-css" href="./Katalog Digital Kesiapsiagaan_files/widgets.css" media="all">
<link rel="stylesheet" id="oss-social-share-style-css" href="./Katalog Digital Kesiapsiagaan_files/style.min(2).css" media="all">
<link rel="stylesheet" id="op-photoswipe-css" href="./Katalog Digital Kesiapsiagaan_files/photoswipe.css" media="all">
<link rel="stylesheet" id="op-photoswipe-default-skin-css" href="./Katalog Digital Kesiapsiagaan_files/default-skin.css" media="all">
<link rel="stylesheet" id="op-style-css" href="./Katalog Digital Kesiapsiagaan_files/style.min(3).css" media="all">
<link rel="stylesheet" id="osh-styles-css" href="./Katalog Digital Kesiapsiagaan_files/style.min(4).css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="./Katalog Digital Kesiapsiagaan_files/css(1)" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="./Katalog Digital Kesiapsiagaan_files/fontawesome.min.css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="./Katalog Digital Kesiapsiagaan_files/solid.min.css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="./Katalog Digital Kesiapsiagaan_files/brands.min.css" media="all">
<script src="./Katalog Digital Kesiapsiagaan_files/jquery.min.js" id="jquery-core-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/smoothscroll.min.js" id="ow-smoothscroll-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/um-gdpr.min.js" id="um-gdpr-js"></script>
<link rel="https://api.w.org/" href="https://demo.wesolutions.id/index.php/wp-json/"><link rel="alternate" type="application/json" href="https://demo.wesolutions.id/index.php/wp-json/wp/v2/pages/7031"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://demo.wesolutions.id/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://demo.wesolutions.id/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.2">
<link rel="canonical" href="https://demo.wesolutions.id/index.php/landing-page/">
<link rel="shortlink" href="https://demo.wesolutions.id/?p=7031">
<link rel="alternate" type="application/json+oembed" href="https://demo.wesolutions.id/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemo.wesolutions.id%2Findex.php%2Flanding-page%2F">
<link rel="alternate" type="text/xml+oembed" href="https://demo.wesolutions.id/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemo.wesolutions.id%2Findex.php%2Flanding-page%2F&amp;format=xml">
<!-- HubSpot WordPress Plugin v8.4.348: embed JS disabled as a portalId has not yet been configured -->			<script>
				(function() {
					var hbspt = window.hbspt = window.hbspt || {};
					hbspt.forms = hbspt.forms || {};
					hbspt._wpFormsQueue = [];
					hbspt.enqueueForm = function(formDef) {
						if (hbspt.forms && hbspt.forms.create) {
							hbspt.forms.create(formDef);
						} else {
							hbspt._wpFormsQueue.push(formDef);
						}
					}
					if (!window.hbspt.forms.create) {
						Object.defineProperty(window.hbspt.forms, 'create', {
							configurable: true,
							get: function() {
								return hbspt._wpCreateForm;
							},
							set: function(value) {
								hbspt._wpCreateForm = value;
								while (hbspt._wpFormsQueue.length) {
									var formDef = hbspt._wpFormsQueue.shift();
									if (!document.currentScript) {
										var formScriptId = 'leadin-forms-v2-js';
										hubspot.utils.currentScript = document.getElementById(formScriptId);
									}
									hbspt._wpCreateForm.call(hbspt.forms, formDef);
								}
							},
						});
					}
				})();
			</script>
		    
    <script type="text/javascript">
        var ajaxurl = 'https://demo.wesolutions.id/wp-admin/admin-ajax.php';
    </script>
		<style type="text/css">
			.um_request_name {
				display: none !important;
			}
		</style>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by Slider Revolution 6.5.11 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";					
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
		<style id="wp-custom-css">
			/* Link colors */.um a.um-link,.um .um-tip:hover,.um .um-field-radio.active:not(.um-field-radio-state-disabled) i,.um .um-field-checkbox.active:not(.um-field-radio-state-disabled) i,.um .um-member-name a:hover,.um .um-member-more a:hover,.um .um-member-less a:hover,.um .um-members-pagi a:hover,.um .um-cover-add:hover,.um .um-profile-subnav a.active,.um .um-item-meta a,.um-account-name a:hover,.um-account-nav a.current,.um-account-side li a.current span.um-account-icon,.um-account-side li a.current:hover span.um-account-icon,.um-dropdown li a:hover,i.um-active-color,span.um-active-color{color:#2D8CF4 !important}.um a.um-link:hover,.um a.um-link-hvr:hover{color:#1C539D!important}/* Button colors */.um .um-field-group-head,.picker__box,.picker__nav--prev:hover,.picker__nav--next:hover,.um .um-members-pagi span.current,.um .um-members-pagi span.current:hover,.um .um-profile-nav-item.active a,.um .um-profile-nav-item.active a:hover,.upload,.um-modal-header,.um-modal-btn,.um-modal-btn.disabled,.um-modal-btn.disabled:hover,div.uimob800 .um-account-side li a.current,div.uimob800 .um-account-side li a.current:hover,.um .um-button,.um a.um-button,.um a.um-button.um-disabled:hover,.um a.um-button.um-disabled:focus,.um a.um-button.um-disabled:active,.um input[type=submit].um-button,.um input[type=submit].um-button:focus,.um input[type=submit]:disabled:hover{background:#2D8CF4 !important}.um .um-field-group-head:hover,.picker__footer,.picker__header,.picker__day--infocus:hover,.picker__day--outfocus:hover,.picker__day--highlighted:hover,.picker--focused .picker__day--highlighted,.picker__list-item:hover,.picker__list-item--highlighted:hover,.picker--focused .picker__list-item--highlighted,.picker__list-item--selected,.picker__list-item--selected:hover,.picker--focused .picker__list-item--selected,.um .um-button:hover,.um a.um-button:hover,.um input[type=submit].um-button:hover{background:#1C539D!important}/* Button alt colors */.um .um-button.um-alt,.um input[type=submit].um-button.um-alt{background:#eeeeee !important}.um .um-button.um-alt:hover,.um input[type=submit].um-button.um-alt:hover{background:#e5e5e5 !important}		</style>
		<!-- OceanWP CSS -->
<style type="text/css">
.background-image-page-header-overlay{opacity:0.6}.page-header{background-color:#3f444a;background-image:url( https://agency.oceanwp.org/wp-content/uploads/2018/12/agency-38.jpeg ) !important;background-position:center center;height:396px}/* General CSS */a:hover,a.light:hover,.theme-heading .text::before,.theme-heading .text::after,#top-bar-content >a:hover,#top-bar-social li.oceanwp-email a:hover,#site-navigation-wrap .dropdown-menu >li >a:hover,#site-header.medium-header #medium-searchform button:hover,.oceanwp-mobile-menu-icon a:hover,.blog-entry.post .blog-entry-header .entry-title a:hover,.blog-entry.post .blog-entry-readmore a:hover,.blog-entry.thumbnail-entry .blog-entry-category a,ul.meta li a:hover,.dropcap,.single nav.post-navigation .nav-links .title,body .related-post-title a:hover,body #wp-calendar caption,body .contact-info-widget.default i,body .contact-info-widget.big-icons i,body .custom-links-widget .oceanwp-custom-links li a:hover,body .custom-links-widget .oceanwp-custom-links li a:hover:before,body .posts-thumbnails-widget li a:hover,body .social-widget li.oceanwp-email a:hover,.comment-author .comment-meta .comment-reply-link,#respond #cancel-comment-reply-link:hover,#footer-widgets .footer-box a:hover,#footer-bottom a:hover,#footer-bottom #footer-bottom-menu a:hover,.sidr a:hover,.sidr-class-dropdown-toggle:hover,.sidr-class-menu-item-has-children.active >a,.sidr-class-menu-item-has-children.active >a >.sidr-class-dropdown-toggle,input[type=checkbox]:checked:before{color:#2d8cf4}.single nav.post-navigation .nav-links .title .owp-icon use,.blog-entry.post .blog-entry-readmore a:hover .owp-icon use,body .contact-info-widget.default .owp-icon use,body .contact-info-widget.big-icons .owp-icon use{stroke:#2d8cf4}input[type="button"],input[type="reset"],input[type="submit"],button[type="submit"],.button,#site-navigation-wrap .dropdown-menu >li.btn >a >span,.thumbnail:hover i,.post-quote-content,.omw-modal .omw-close-modal,body .contact-info-widget.big-icons li:hover i,body div.wpforms-container-full .wpforms-form input[type=submit],body div.wpforms-container-full .wpforms-form button[type=submit],body div.wpforms-container-full .wpforms-form .wpforms-page-button{background-color:#2d8cf4}.thumbnail:hover .link-post-svg-icon{background-color:#2d8cf4}body .contact-info-widget.big-icons li:hover .owp-icon{background-color:#2d8cf4}.widget-title{border-color:#2d8cf4}blockquote{border-color:#2d8cf4}#searchform-dropdown{border-color:#2d8cf4}.dropdown-menu .sub-menu{border-color:#2d8cf4}.blog-entry.large-entry .blog-entry-readmore a:hover{border-color:#2d8cf4}.oceanwp-newsletter-form-wrap input[type="email"]:focus{border-color:#2d8cf4}.social-widget li.oceanwp-email a:hover{border-color:#2d8cf4}#respond #cancel-comment-reply-link:hover{border-color:#2d8cf4}body .contact-info-widget.big-icons li:hover i{border-color:#2d8cf4}#footer-widgets .oceanwp-newsletter-form-wrap input[type="email"]:focus{border-color:#2d8cf4}blockquote,.wp-block-quote{border-left-color:#2d8cf4}body .contact-info-widget.big-icons li:hover .owp-icon{border-color:#2d8cf4}input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,button[type="submit"]:hover,input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,button[type="submit"]:focus,.button:hover,#site-navigation-wrap .dropdown-menu >li.btn >a:hover >span,.post-quote-author,.omw-modal .omw-close-modal:hover,body div.wpforms-container-full .wpforms-form input[type=submit]:hover,body div.wpforms-container-full .wpforms-form button[type=submit]:hover,body div.wpforms-container-full .wpforms-form .wpforms-page-button:hover{background-color:#1c539d}a:hover{color:#2d8cf4}a:hover .owp-icon use{stroke:#2d8cf4}.container{width:1080px}.page-header,.has-transparent-header .page-header{padding:100px 0 34px 0}.page-header .page-header-title,.page-header.background-image-page-header .page-header-title{color:#ffffff}.site-breadcrumbs,.background-image-page-header .site-breadcrumbs{color:#ffffff}.site-breadcrumbs ul li .breadcrumb-sep,.site-breadcrumbs ol li .breadcrumb-sep{color:#ffffff}.site-breadcrumbs a,.background-image-page-header .site-breadcrumbs a{color:#ffffff}.site-breadcrumbs a .owp-icon use,.background-image-page-header .site-breadcrumbs a .owp-icon use{stroke:#ffffff}.site-breadcrumbs a:hover,.background-image-page-header .site-breadcrumbs a:hover{color:#b7b7b7}.site-breadcrumbs a:hover .owp-icon use,.background-image-page-header .site-breadcrumbs a:hover .owp-icon use{stroke:#b7b7b7}#scroll-top{bottom:100px}#scroll-top{border-radius:4px}#scroll-top{background-color:#2d8cf4}#scroll-top:hover{background-color:#1c539d}.page-numbers a,.page-numbers span:not(.elementor-screen-only),.page-links span{border-width:2px}form input[type="text"],form input[type="password"],form input[type="email"],form input[type="url"],form input[type="date"],form input[type="month"],form input[type="time"],form input[type="datetime"],form input[type="datetime-local"],form input[type="week"],form input[type="number"],form input[type="search"],form input[type="tel"],form input[type="color"],form select,form textarea{padding:12px 15px 12px 15px}body div.wpforms-container-full .wpforms-form input[type=date],body div.wpforms-container-full .wpforms-form input[type=datetime],body div.wpforms-container-full .wpforms-form input[type=datetime-local],body div.wpforms-container-full .wpforms-form input[type=email],body div.wpforms-container-full .wpforms-form input[type=month],body div.wpforms-container-full .wpforms-form input[type=number],body div.wpforms-container-full .wpforms-form input[type=password],body div.wpforms-container-full .wpforms-form input[type=range],body div.wpforms-container-full .wpforms-form input[type=search],body div.wpforms-container-full .wpforms-form input[type=tel],body div.wpforms-container-full .wpforms-form input[type=text],body div.wpforms-container-full .wpforms-form input[type=time],body div.wpforms-container-full .wpforms-form input[type=url],body div.wpforms-container-full .wpforms-form input[type=week],body div.wpforms-container-full .wpforms-form select,body div.wpforms-container-full .wpforms-form textarea{padding:12px 15px 12px 15px;height:auto}form input[type="text"],form input[type="password"],form input[type="email"],form input[type="url"],form input[type="date"],form input[type="month"],form input[type="time"],form input[type="datetime"],form input[type="datetime-local"],form input[type="week"],form input[type="number"],form input[type="search"],form input[type="tel"],form input[type="color"],form select,form textarea{font-size:16px}body div.wpforms-container-full .wpforms-form input[type=date],body div.wpforms-container-full .wpforms-form input[type=datetime],body div.wpforms-container-full .wpforms-form input[type=datetime-local],body div.wpforms-container-full .wpforms-form input[type=email],body div.wpforms-container-full .wpforms-form input[type=month],body div.wpforms-container-full .wpforms-form input[type=number],body div.wpforms-container-full .wpforms-form input[type=password],body div.wpforms-container-full .wpforms-form input[type=range],body div.wpforms-container-full .wpforms-form input[type=search],body div.wpforms-container-full .wpforms-form input[type=tel],body div.wpforms-container-full .wpforms-form input[type=text],body div.wpforms-container-full .wpforms-form input[type=time],body div.wpforms-container-full .wpforms-form input[type=url],body div.wpforms-container-full .wpforms-form input[type=week],body div.wpforms-container-full .wpforms-form select,body div.wpforms-container-full .wpforms-form textarea{font-size:16px}form input[type="text"],form input[type="password"],form input[type="email"],form input[type="url"],form input[type="date"],form input[type="month"],form input[type="time"],form input[type="datetime"],form input[type="datetime-local"],form input[type="week"],form input[type="number"],form input[type="search"],form input[type="tel"],form input[type="color"],form select,form textarea,.woocommerce .woocommerce-checkout .select2-container--default .select2-selection--single{border-radius:1px}body div.wpforms-container-full .wpforms-form input[type=date],body div.wpforms-container-full .wpforms-form input[type=datetime],body div.wpforms-container-full .wpforms-form input[type=datetime-local],body div.wpforms-container-full .wpforms-form input[type=email],body div.wpforms-container-full .wpforms-form input[type=month],body div.wpforms-container-full .wpforms-form input[type=number],body div.wpforms-container-full .wpforms-form input[type=password],body div.wpforms-container-full .wpforms-form input[type=range],body div.wpforms-container-full .wpforms-form input[type=search],body div.wpforms-container-full .wpforms-form input[type=tel],body div.wpforms-container-full .wpforms-form input[type=text],body div.wpforms-container-full .wpforms-form input[type=time],body div.wpforms-container-full .wpforms-form input[type=url],body div.wpforms-container-full .wpforms-form input[type=week],body div.wpforms-container-full .wpforms-form select,body div.wpforms-container-full .wpforms-form textarea{border-radius:1px}form input[type="text"],form input[type="password"],form input[type="email"],form input[type="url"],form input[type="date"],form input[type="month"],form input[type="time"],form input[type="datetime"],form input[type="datetime-local"],form input[type="week"],form input[type="number"],form input[type="search"],form input[type="tel"],form input[type="color"],form select,form textarea,.select2-container .select2-choice,.woocommerce .woocommerce-checkout .select2-container--default .select2-selection--single{border-color:#ededed}body div.wpforms-container-full .wpforms-form input[type=date],body div.wpforms-container-full .wpforms-form input[type=datetime],body div.wpforms-container-full .wpforms-form input[type=datetime-local],body div.wpforms-container-full .wpforms-form input[type=email],body div.wpforms-container-full .wpforms-form input[type=month],body div.wpforms-container-full .wpforms-form input[type=number],body div.wpforms-container-full .wpforms-form input[type=password],body div.wpforms-container-full .wpforms-form input[type=range],body div.wpforms-container-full .wpforms-form input[type=search],body div.wpforms-container-full .wpforms-form input[type=tel],body div.wpforms-container-full .wpforms-form input[type=text],body div.wpforms-container-full .wpforms-form input[type=time],body div.wpforms-container-full .wpforms-form input[type=url],body div.wpforms-container-full .wpforms-form input[type=week],body div.wpforms-container-full .wpforms-form select,body div.wpforms-container-full .wpforms-form textarea{border-color:#ededed}form input[type="text"]:focus,form input[type="password"]:focus,form input[type="email"]:focus,form input[type="tel"]:focus,form input[type="url"]:focus,form input[type="search"]:focus,form textarea:focus,.select2-drop-active,.select2-dropdown-open.select2-drop-above .select2-choice,.select2-dropdown-open.select2-drop-above .select2-choices,.select2-drop.select2-drop-above.select2-drop-active,.select2-container-active .select2-choice,.select2-container-active .select2-choices{border-color:#e0e0e0}body div.wpforms-container-full .wpforms-form input:focus,body div.wpforms-container-full .wpforms-form textarea:focus,body div.wpforms-container-full .wpforms-form select:focus{border-color:#e0e0e0}form input[type="text"],form input[type="password"],form input[type="email"],form input[type="url"],form input[type="date"],form input[type="month"],form input[type="time"],form input[type="datetime"],form input[type="datetime-local"],form input[type="week"],form input[type="number"],form input[type="search"],form input[type="tel"],form input[type="color"],form select,form textarea,.woocommerce .woocommerce-checkout .select2-container--default .select2-selection--single{background-color:#ffffff}body div.wpforms-container-full .wpforms-form input[type=date],body div.wpforms-container-full .wpforms-form input[type=datetime],body div.wpforms-container-full .wpforms-form input[type=datetime-local],body div.wpforms-container-full .wpforms-form input[type=email],body div.wpforms-container-full .wpforms-form input[type=month],body div.wpforms-container-full .wpforms-form input[type=number],body div.wpforms-container-full .wpforms-form input[type=password],body div.wpforms-container-full .wpforms-form input[type=range],body div.wpforms-container-full .wpforms-form input[type=search],body div.wpforms-container-full .wpforms-form input[type=tel],body div.wpforms-container-full .wpforms-form input[type=text],body div.wpforms-container-full .wpforms-form input[type=time],body div.wpforms-container-full .wpforms-form input[type=url],body div.wpforms-container-full .wpforms-form input[type=week],body div.wpforms-container-full .wpforms-form select,body div.wpforms-container-full .wpforms-form textarea{background-color:#ffffff}.theme-button,input[type="submit"],button[type="submit"],button,.button,body div.wpforms-container-full .wpforms-form input[type=submit],body div.wpforms-container-full .wpforms-form button[type=submit],body div.wpforms-container-full .wpforms-form .wpforms-page-button{border-radius:4px}body .theme-button,body input[type="submit"],body button[type="submit"],body button,body .button,body div.wpforms-container-full .wpforms-form input[type=submit],body div.wpforms-container-full .wpforms-form button[type=submit],body div.wpforms-container-full .wpforms-form .wpforms-page-button{background-color:#2594f6}body .theme-button:hover,body input[type="submit"]:hover,body button[type="submit"]:hover,body button:hover,body .button:hover,body div.wpforms-container-full .wpforms-form input[type=submit]:hover,body div.wpforms-container-full .wpforms-form input[type=submit]:active,body div.wpforms-container-full .wpforms-form button[type=submit]:hover,body div.wpforms-container-full .wpforms-form button[type=submit]:active,body div.wpforms-container-full .wpforms-form .wpforms-page-button:hover,body div.wpforms-container-full .wpforms-form .wpforms-page-button:active{background-color:#104e8b}/* Blog CSS */.single-post.content-max-width #wrap .thumbnail,.single-post.content-max-width #wrap .wp-block-buttons,.single-post.content-max-width #wrap .wp-block-verse,.single-post.content-max-width #wrap .entry-header,.single-post.content-max-width #wrap ul.meta,.single-post.content-max-width #wrap .entry-content p,.single-post.content-max-width #wrap .entry-content h1,.single-post.content-max-width #wrap .entry-content h2,.single-post.content-max-width #wrap .entry-content h3,.single-post.content-max-width #wrap .entry-content h4,.single-post.content-max-width #wrap .entry-content h5,.single-post.content-max-width #wrap .entry-content h6,.single-post.content-max-width #wrap .wp-block-image,.single-post.content-max-width #wrap .wp-block-gallery,.single-post.content-max-width #wrap .wp-block-video,.single-post.content-max-width #wrap .wp-block-quote,.single-post.content-max-width #wrap .wp-block-text-columns,.single-post.content-max-width #wrap .entry-content ul,.single-post.content-max-width #wrap .entry-content ol,.single-post.content-max-width #wrap .wp-block-cover-text,.single-post.content-max-width #wrap .post-tags,.single-post.content-max-width #wrap .comments-area,.single-post.content-max-width #wrap .wp-block-embed,#wrap .wp-block-separator.is-style-wide:not(.size-full){max-width:950px}.single-post.content-max-width #wrap .wp-block-image.alignleft,.single-post.content-max-width #wrap .wp-block-image.alignright{max-width:475px}.single-post.content-max-width #wrap .wp-block-image.alignleft{margin-left:calc( 50% - 475px)}.single-post.content-max-width #wrap .wp-block-image.alignright{margin-right:calc( 50% - 475px)}.single-post.content-max-width #wrap .wp-block-embed,.single-post.content-max-width #wrap .wp-block-verse{margin-left:auto;margin-right:auto}/* Header CSS */#site-logo #site-logo-inner,.oceanwp-social-menu .social-menu-inner,#site-header.full_screen-header .menu-bar-inner,.after-header-content .after-header-content-inner{height:54px}#site-navigation-wrap .dropdown-menu >li >a,.oceanwp-mobile-menu-icon a,.mobile-menu-close,.after-header-content-inner >a{line-height:54px}#site-header,.has-transparent-header .is-sticky #site-header,.has-vh-transparent .is-sticky #site-header.vertical-header,#searchform-header-replace{background-color:rgba(255,255,255,0)}#site-header{border-color:#f9f9f9}#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}#site-logo #site-logo-inner a img,#site-header.center-header #site-navigation-wrap .middle-site-logo a img{max-width:70px}#site-logo a.site-logo-text:hover{color:#e8e8e8}#searchform-dropdown input,#icon-searchform-dropdown input{color:#ffffff}#searchform-dropdown input,#icon-searchform-dropdown input{border-color:#000000}#searchform-dropdown input:focus,#icon-searchform-dropdown input:focus{border-color:#8cba29}.effect-one #site-navigation-wrap .dropdown-menu >li >a.menu-link >span:after,.effect-three #site-navigation-wrap .dropdown-menu >li >a.menu-link >span:after,.effect-five #site-navigation-wrap .dropdown-menu >li >a.menu-link >span:before,.effect-five #site-navigation-wrap .dropdown-menu >li >a.menu-link >span:after,.effect-nine #site-navigation-wrap .dropdown-menu >li >a.menu-link >span:before,.effect-nine #site-navigation-wrap .dropdown-menu >li >a.menu-link >span:after{background-color:#ffffff}.effect-four #site-navigation-wrap .dropdown-menu >li >a.menu-link >span:before,.effect-four #site-navigation-wrap .dropdown-menu >li >a.menu-link >span:after,.effect-seven #site-navigation-wrap .dropdown-menu >li >a.menu-link:hover >span:after,.effect-seven #site-navigation-wrap .dropdown-menu >li.sfHover >a.menu-link >span:after{color:#ffffff}.effect-seven #site-navigation-wrap .dropdown-menu >li >a.menu-link:hover >span:after,.effect-seven #site-navigation-wrap .dropdown-menu >li.sfHover >a.menu-link >span:after{text-shadow:10px 0 #ffffff,-10px 0 #ffffff}#site-navigation-wrap .dropdown-menu >li >a,.oceanwp-mobile-menu-icon a,#searchform-header-replace-close{color:#ffffff}#site-navigation-wrap .dropdown-menu >li >a .owp-icon use,.oceanwp-mobile-menu-icon a .owp-icon use,#searchform-header-replace-close .owp-icon use{stroke:#ffffff}#site-navigation-wrap .dropdown-menu >li >a:hover,.oceanwp-mobile-menu-icon a:hover,#searchform-header-replace-close:hover{color:#ededed}#site-navigation-wrap .dropdown-menu >li >a:hover .owp-icon use,.oceanwp-mobile-menu-icon a:hover .owp-icon use,#searchform-header-replace-close:hover .owp-icon use{stroke:#ededed}#site-navigation-wrap .dropdown-menu >.current-menu-item >a,#site-navigation-wrap .dropdown-menu >.current-menu-ancestor >a,#site-navigation-wrap .dropdown-menu >.current-menu-item >a:hover,#site-navigation-wrap .dropdown-menu >.current-menu-ancestor >a:hover{color:#e8e8e8}.dropdown-menu .sub-menu,#searchform-dropdown,.current-shop-items-dropdown{background-color:#212222}.dropdown-menu .sub-menu,#searchform-dropdown,.current-shop-items-dropdown{border-color:#898989}.dropdown-menu ul li.menu-item,.navigation >ul >li >ul.megamenu.sub-menu >li,.navigation .megamenu li ul.sub-menu{border-color:#898989}.dropdown-menu ul li a.menu-link{color:#a9a9a9}.dropdown-menu ul li a.menu-link .owp-icon use{stroke:#a9a9a9}.dropdown-menu ul li a.menu-link:hover{color:#919191}.dropdown-menu ul li a.menu-link:hover .owp-icon use{stroke:#919191}.dropdown-menu ul li a.menu-link:hover{background-color:#000000}.navigation li.mega-cat ul li .mega-post-date{color:#999999}.navigation li.mega-cat ul li .mega-post-date .owp-icon use{stroke:#999999}#sidr li,#sidr ul,#mobile-dropdown ul li,#mobile-dropdown ul li ul{border-color:#ededed}.sidr-class-dropdown-menu ul,#mobile-dropdown ul li ul,#mobile-fullscreen ul ul.sub-menu{background-color:#2d2d2d}body .sidr-class-mobile-searchform input,#mobile-dropdown #mobile-menu-search form input{background-color:#ffffff}body .sidr-class-mobile-searchform input,#mobile-dropdown #mobile-menu-search form input,#mobile-fullscreen #mobile-search input{border-color:#dbdbdb}body .sidr-class-mobile-searchform input:focus,#mobile-dropdown #mobile-menu-search form input:focus,#mobile-fullscreen #mobile-search input:focus{border-color:#f2f2f2}/* Top Bar CSS */#top-bar-wrap,#top-bar-content strong{color:#aaaaaa}#top-bar-content a,#top-bar-social-alt a{color:#2c2c2c}#top-bar-social li a:hover{color:#bba795!important}#top-bar-social li a:hover .owp-icon use{stroke:#bba795!important}/* Footer Widgets CSS */#footer-widgets{padding:0}#footer-widgets,#footer-widgets p,#footer-widgets li a:before,#footer-widgets .contact-info-widget span.oceanwp-contact-title,#footer-widgets .recent-posts-date,#footer-widgets .recent-posts-comments,#footer-widgets .widget-recent-posts-icons li .fa{color:#ffffff}#footer-widgets li,#footer-widgets #wp-calendar caption,#footer-widgets #wp-calendar th,#footer-widgets #wp-calendar tbody,#footer-widgets .contact-info-widget i,#footer-widgets .oceanwp-newsletter-form-wrap input[type="email"],#footer-widgets .posts-thumbnails-widget li,#footer-widgets .social-widget li a{border-color:#202326}#footer-widgets .contact-info-widget .owp-icon{border-color:#202326}#footer-widgets .footer-box a,#footer-widgets a{color:#75828c}#footer-widgets .footer-box a:hover,#footer-widgets a:hover{color:#f4f4f4}/* Footer Bottom CSS */#footer-bottom{background-color:#0a0a0a}#footer-bottom,#footer-bottom p{color:#c6c6c6}#footer-bottom a,#footer-bottom #footer-bottom-menu a{color:#75828c}#footer-bottom a:hover,#footer-bottom #footer-bottom-menu a:hover{color:#ffffff}/* Social Sharing CSS */.entry-share ul li a{border-radius:3px}/* Portfolio CSS */@media (max-width:480px){.portfolio-entries .portfolio-filters li{width:100%}}.portfolio-entries .portfolio-entry-thumbnail .overlay{background-color:rgba(0,0,0,0.4)}.portfolio-entries .portfolio-entry-thumbnail .portfolio-overlay-icons li a{border-color:rgba(255,255,255,0.4)}/* Sticky Header CSS */.is-sticky #site-header.shrink-header #site-logo #site-logo-inner,.is-sticky #site-header.shrink-header .oceanwp-social-menu .social-menu-inner,.is-sticky #site-header.shrink-header.full_screen-header .menu-bar-inner,.after-header-content .after-header-content-inner{height:50px}.is-sticky #site-header.shrink-header #site-navigation-wrap .dropdown-menu >li >a,.is-sticky #site-header.shrink-header .oceanwp-mobile-menu-icon a,.after-header-content .after-header-content-inner >a,.after-header-content .after-header-content-inner >div >a{line-height:50px}.is-sticky #site-header,.is-sticky #searchform-header-replace{background-color:#ffffff!important}.is-sticky #site-navigation-wrap .dropdown-menu >li >a,.is-sticky .oceanwp-mobile-menu-icon a,.is-sticky #searchform-header-replace-close{color:#191919}.is-sticky #site-navigation-wrap .dropdown-menu >li >a:hover,.is-sticky .oceanwp-mobile-menu-icon a:hover,.is-sticky #searchform-header-replace-close:hover{color:#565656}/* Typography CSS */body{font-family:Roboto}h1,h2,h3,h4,h5,h6,.theme-heading,.widget-title,.oceanwp-widget-recent-posts-title,.comment-reply-title,.entry-title,.sidebar-box .widget-title{font-family:Trebuchet MS}#site-logo a.site-logo-text{font-size:30px;letter-spacing:1px}#top-bar-content,#top-bar-social-alt{letter-spacing:.6px;text-transform:uppercase}#site-navigation-wrap .dropdown-menu >li >a,#site-header.full_screen-header .fs-dropdown-menu >li >a,#site-header.top-header #site-navigation-wrap .dropdown-menu >li >a,#site-header.center-header #site-navigation-wrap .dropdown-menu >li >a,#site-header.medium-header #site-navigation-wrap .dropdown-menu >li >a,.oceanwp-mobile-menu-icon a{font-family:Roboto;font-weight:700;font-size:16px;letter-spacing:1px}.dropdown-menu ul li a.menu-link,#site-header.full_screen-header .fs-dropdown-menu ul.sub-menu li a{font-size:12px;line-height:2;text-transform:uppercase}.sidebar-box .widget-title{font-size:12px}#footer-widgets .footer-box .widget-title{font-size:11px}#footer-bottom #copyright{font-size:12px;letter-spacing:1px;text-transform:uppercase}#footer-bottom #footer-bottom-menu{font-size:12px;letter-spacing:1px;text-transform:uppercase}
</style>	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"></head>
<body class="page-template page-template-elementor_canvas page page-id-7031 wp-custom-logo wp-embed-responsive oceanwp-theme dropdown-mobile has-transparent-header no-header-border default-breakpoint has-sidebar content-right-sidebar page-with-background-title has-breadcrumbs pagination-left elementor-default elementor-template-canvas elementor-kit-671 elementor-page elementor-page-7031 e--ua-blink e--ua-chrome e--ua-mac e--ua-webkit" data-elementor-device-mode="desktop">
			<div data-elementor-type="wp-page" data-elementor-id="7031" class="elementor elementor-7031" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-7df9ce4c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7df9ce4c" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-78b31be3" data-id="78b31be3" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3affb645 elementor-widget elementor-widget-menu-anchor" data-id="3affb645" data-element_type="widget" data-widget_type="menu-anchor.default">
				<div class="elementor-widget-container">
					<div id="up" class="elementor-menu-anchor"></div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-7d100e74 elementor-section-full_width elementor-section-height-min-height elementor-section-items-stretch elementor-section-height-default" data-id="7d100e74" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-12f804f0" data-id="12f804f0" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-2e0dc044" data-id="2e0dc044" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-d3dfa3a elementor-widget elementor-widget-oew-logo" data-id="d3dfa3a" data-element_type="widget" data-widget_type="oew-logo.default">
				<div class="elementor-widget-container">
			
		<div class="custom-header-logo clr">

			

<div id="site-logo" class="clr" itemscope="" itemtype="https://schema.org/Brand">

	
	<div id="site-logo-inner" class="clr">

		<a href="https://demo.wesolutions.id/" class="custom-logo-link" rel="home"><img loading="lazy" width="512" height="512" src="./Katalog Digital Kesiapsiagaan_files/cropped-cropped-LOGO-BNPB-2.png" class="custom-logo" alt="" srcset="https://demo.wesolutions.id/wp-content/uploads/2021/11/cropped-cropped-LOGO-BNPB-2.png 512w, https://demo.wesolutions.id/wp-content/uploads/2021/11/cropped-cropped-LOGO-BNPB-2-300x300.png 300w, https://demo.wesolutions.id/wp-content/uploads/2021/11/cropped-cropped-LOGO-BNPB-2-150x150.png 150w" sizes="(max-width: 512px) 100vw, 512px"></a>
	</div><!-- #site-logo-inner -->

	
	
</div><!-- #site-logo -->


		</div>

			</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-40cb0ffe" data-id="40cb0ffe" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-44c25e8b" data-id="44c25e8b" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-33aa5010 elementor-section-height-min-height elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="33aa5010" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-762eca7b" data-id="762eca7b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-75806c7 elementor-widget elementor-widget-heading" data-id="75806c7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">KATALOG DIGITAL</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-3d098111 elementor-widget elementor-widget-heading" data-id="3d098111" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">KESIAPSIAGAAN</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-7f552f2f elementor-widget elementor-widget-text-editor" data-id="7f552f2f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar nunc non mauris tristique cursus.&nbsp;</p>						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-f3b484c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f3b484c" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-5a272ad4" data-id="5a272ad4" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-439b886 elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="439b886" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fab fa-canadian-maple-leaf"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>
						RENKON					</span>
				</h3>
									<p class="elementor-icon-box-description">
						Rencana Kontingensi dan RPKB					</p>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-199c5048" data-id="199c5048" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2585ae85 elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="2585ae85" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-sticky-note"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>
						PRBBK					</span>
				</h3>
									<p class="elementor-icon-box-description">
						Pengelolaan Risiko Bencana Berbasis Komunitas					</p>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-4fd43a9d" data-id="4fd43a9d" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6ffd170 elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="6ffd170" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-comments"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>
						FORUM					</span>
				</h3>
									<p class="elementor-icon-box-description">
						Forum PRB/FTPRB Desk relawan					</p>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<footer class="elementor-section elementor-top-section elementor-element elementor-element-24872b6e elementor-section-height-min-height elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="24872b6e" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-19ff0fae" data-id="19ff0fae" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-585a9774 elementor-widget elementor-widget-heading" data-id="585a9774" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">SIAP SIAGA BNPB 2021</p>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-13331401" data-id="13331401" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7e131b2e e-grid-align-right e-grid-align-mobile-center elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="7e131b2e" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-993ef04" target="_blank">
						<span class="elementor-screen-only">Facebook-f</span>
						<i class="fab fa-facebook-f"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-a229ff5" target="_blank">
						<span class="elementor-screen-only">Twitter</span>
						<i class="fab fa-twitter"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-90b59c2" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<i class="fab fa-instagram"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-4477bcc" target="_blank">
						<span class="elementor-screen-only">Youtube</span>
						<i class="fab fa-youtube"></i>					</a>
				</span>
					</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</footer>
						</div>
					</div>
		
		<script type="text/javascript">
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = true;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
		
<div id="um_upload_single" style="display:none"></div>
<div id="um_view_photo" style="display:none">

	<a href="javascript:void(0);" data-action="um_remove_modal" class="um-modal-close" aria-label="Close view photo modal">
		<i class="um-faicon-times"></i>
	</a>

	<div class="um-modal-body photo">
		<div class="um-modal-photo"></div>
	</div>

</div><link rel="stylesheet" id="e-animations-css" href="./Katalog Digital Kesiapsiagaan_files/animations.min.css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="./Katalog Digital Kesiapsiagaan_files/rs6.css" media="all">
<style id="rs-plugin-settings-inline-css">
#rs-demo-id {}
</style>
<script src="./Katalog Digital Kesiapsiagaan_files/rbtools.min.js" defer="" async="" id="tp-tools-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/rs6.min.js" defer="" async="" id="revmin-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/slick.js" id="wbg-slick-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/wbg-front.js" id="wbg-front-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/imagesloaded.min.js" id="imagesloaded-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/isotope.pkgd.min.js" id="ow-isotop-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/flickity.pkgd.min.js" id="ow-flickity-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/sidr.js" id="ow-sidr-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/magnific-popup.min.js" id="ow-magnific-popup-js"></script>
<script id="oceanwp-main-js-extra">
var oceanwpLocalize = {"nonce":"b30460a4f9","isRTL":"","menuSearchStyle":"header_replace","mobileMenuSearchStyle":"disabled","sidrSource":null,"sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"link","verticalHeaderTarget":"icon","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","ajax_url":"https:\/\/demo.wesolutions.id\/wp-admin\/admin-ajax.php","shareFacebook":"Share on Facebook","shareTwitter":"Tweet","sharePinterest":"Pin it","pswpDownload":"Download image","stickyChoose":"auto","stickyStyle":"shrink","shrinkLogoHeight":"55","stickyEffect":"none","hasStickyTopBar":"1","hasStickyMobile":"1"};
</script>
<script src="./Katalog Digital Kesiapsiagaan_files/theme.vanilla.min.js" id="oceanwp-main-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/select2.full.min.js" id="select2-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/underscore.min.js" id="underscore-js"></script>
<script id="wp-util-js-extra">
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
</script>
<script src="./Katalog Digital Kesiapsiagaan_files/wp-util.min.js" id="wp-util-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/um-crop.min.js" id="um_crop-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/um-modal.min.js" id="um_modal-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/um-jquery-form.min.js" id="um_jquery_form-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/um-fileupload.js" id="um_fileupload-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/picker.js" id="um_datetime-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/picker.date.js" id="um_datetime_date-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/picker.time.js" id="um_datetime_time-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/wp-polyfill.min.js" id="wp-polyfill-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/hooks.min.js" id="wp-hooks-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/i18n.min.js" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script src="./Katalog Digital Kesiapsiagaan_files/um-raty.min.js" id="um_raty-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/um-tipsy.min.js" id="um_tipsy-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/masonry.min.js" id="masonry-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/jquery.masonry.min.js" id="jquery-masonry-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/simplebar.min.js" id="um_scrollbar-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/um-functions.min.js" id="um_functions-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/um-responsive.min.js" id="um_responsive-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/um-conditional.min.js" id="um_conditional-js"></script>
<script id="um_scripts-js-extra">
var um_scripts = {"max_upload_size":"67108864","nonce":"787931e355"};
</script>
<script src="./Katalog Digital Kesiapsiagaan_files/um-scripts.min.js" id="um_scripts-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/um-profile.min.js" id="um_profile-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/um-account.min.js" id="um_account-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/social.js" id="oss-social-share-script-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/photoswipe.min.js" id="op-photoswipe-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/photoswipe-ui-default.min.js" id="op-photoswipe-ui-default-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/portfolio.min.js" id="op-script-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/sticky-header.min.js" id="osh-js-scripts-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/wp-embed.min.js" id="wp-embed-js"></script>
<!--[if lt IE 9]>
<script src='https://demo.wesolutions.id/wp-content/themes/oceanwp/assets/js/third/html5.min.js?ver=3.1.1' id='html5shiv-js'></script>
<![endif]-->
<script src="./Katalog Digital Kesiapsiagaan_files/webpack-pro.runtime.min.js" id="elementor-pro-webpack-runtime-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/demo.wesolutions.id\/wp-admin\/admin-ajax.php","nonce":"771f50569b","urls":{"assets":"https:\/\/demo.wesolutions.id\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/demo.wesolutions.id\/index.php\/wp-json\/"},"i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/demo.wesolutions.id\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="./Katalog Digital Kesiapsiagaan_files/frontend.min.js" id="elementor-pro-frontend-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/waypoints.min.js" id="elementor-waypoints-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/core.min.js" id="jquery-ui-core-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/swiper.min.js" id="swiper-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/share-link.min.js" id="share-link-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/dialog.min.js" id="elementor-dialog-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.4.8","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"e_import_export":true,"additional_custom_breakpoints":true,"theme_builder_v2":true,"landing-pages":true,"elements-color-picker":true,"admin-top-bar":true,"form-submissions":true},"urls":{"assets":"https:\/\/demo.wesolutions.id\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":7031,"title":"Katalog%20Digital%20Kesiapsiagaan","excerpt":"","featuredImage":false}};
</script>
<script src="./Katalog Digital Kesiapsiagaan_files/frontend.min(2).js" id="elementor-frontend-js"></script><span id="elementor-device-mode" class="elementor-screen-only"></span>
<script src="./Katalog Digital Kesiapsiagaan_files/preloaded-elements-handlers.min.js" id="pro-preloaded-elements-handlers-js"></script><svg style="display: none;" class="e-font-icon-svg-symbols"></svg>
<script src="./Katalog Digital Kesiapsiagaan_files/preloaded-modules.min.js" id="preloaded-modules-js"></script>
<script src="./Katalog Digital Kesiapsiagaan_files/jquery.sticky.min.js" id="e-sticky-js"></script>
<script id="wpforms-elementor-js-extra">
var wpformsElementorVars = {"captcha_provider":"recaptcha","recaptcha_type":"v2"};
</script>
<script src="./Katalog Digital Kesiapsiagaan_files/frontend.min(3).js" id="wpforms-elementor-js"></script>
		<script type="text/javascript">
			jQuery( window ).on( 'load', function() {
				jQuery('input[name="um_request"]').val('');
			});
		</script>
		

</body></html>